apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    compile project(':fastlayout')
    compile 'org.freemarker:freemarker:2.3.22'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    //compile 'xmlpull:xmlpull:1.1.3.1'
    //compile 'xpp3:xpp3_xpath:1.1.4c'
}