# FastLayout

./: README.md  build.gradle  fastlayout.properties  settings.gradle  upload.sh  version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fabianterhorst/fastlayout/sample/: ActivityMain.java  AppLayouts.java  MainActivity.java  MyLayoutConverter.java  SampleItem.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  item_sample.xml  textview_sample.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
fastlayout/: build.gradle
fastlayout-annotations/: build.gradle  proguard-rules.pro
fastlayout-annotations/src/main/java/io/fabianterhorst/fastlayout/annotations/: Converter.java  Layout.java  Layouts.java
fastlayout-converters/: build.gradle
fastlayout-converters/src/main/java/io/fabianterhorst/fastlayout/converters/: CardViewLayoutConverter.java  DefaultAttributesConverter.java  LayoutAttribute.java  LayoutConverter.java  LayoutConverters.java  LinearLayoutConverter.java  MarginConverter.java  PaddingConverter.java  RelativeLayoutConverter.java  SizeConverter.java  TextViewLayoutConverter.java
fastlayout-gradle-plugin/: build.gradle
fastlayout-gradle-plugin/src/main/groovy/io/fabianterhorst/fastlayout/gradle/: Fastlayout.groovy
fastlayout-gradle-plugin/src/main/templates/: Version.java
fastlayout-processor/: build.gradle
fastlayout-processor/src/main/java/io/fabianterhorst/fastlayout/: LayoutEntity.java  LayoutObject.java  LayoutParam.java  LayoutParamEntry.java  LayoutProcessor.java
fastlayout-processor/src/main/java/io/fabianterhorst/fastlayout/processor/: LayoutAttribute.java  LayoutEntity.java  LayoutObject.java  LayoutParam.java  LayoutParamEntry.java  LayoutProcessor.java
fastlayout-processor/src/main/resources/io/fabianterhorst/fastlayout/: layout.ftl  layoutcache.ftl  layoutcachewrapper.ftl  layoutwrapper.ftl
fastlayout-processor/src/main/resources/io/fabianterhorst/fastlayout/processor/: layout.ftl  layoutcache.ftl
fastlayout/src/main/: AndroidManifest.xml
fastlayout/src/main/java/io/fabianterhorst/fastlayout/: ILayout.java  Layout.java  LayoutUtils.java  Layouts.java
fastlayout/src/main/java/io/fabianterhorst/fastlayout/annotations/: ILayout.java  Layout.java
fastlayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
