// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/fabianterhorst/maven'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        //classpath 'io.fabianterhorst:fastlayout-gradle-plugin:0.0.1-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            url 'https://dl.bintray.com/fabianterhorst/maven'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
