// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/fabianterhorst/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //classpath 'io.fabianterhorst:fastlayout-gradle-plugin:0.0.1-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/fabianterhorst/maven'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
