<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout1"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ButtonTheme"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="io.fabianterhorst.fastlayout.sample.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:theme="@style/ButtonTheme"
        android:layout_height="wrap_content"/>

    <TextView
        android:theme="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:id="@+id/textView1"
        style="@style/MyTextView"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:text="@string/app_name"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonTheme">
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:transformPivotX="10dp"
        android:transformPivotY="10dp"
        android:transitionGroup="true"
        android:transitionName="bla"
        android:translationX="10dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:forceHasOverlappingRendering="true"
        android:foregroundGravity="bottom"
        android:foregroundTint="@color/accent"
        android:foregroundTintMode="multiply"
        android:hapticFeedbackEnabled="true"
        android:gravity="bottom"
        android:importantForAccessibility="auto"
        android:foreground="@mipmap/ic_launcher"
        android:translationY="10dp"
        android:translationZ="10dp"
        android:layout_margin="5dp"
        style="@style/MyTextView.MyTextStyle2"
        android:clickable="true"
        android:weightSum="1"
        android:dividerPadding="10dp"
        android:divider="@mipmap/ic_launcher"
        android:layout_above="@id/textView1"
        android:layout_alignBaseline="@id/textView1"
        android:layout_alignBottom="@id/textView1"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/textView1"
        android:layout_alignStart="@id/textView1"
        android:layout_alignTop="@id/textView1"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textView1"
        android:layout_toLeftOf="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:layout_toStartOf="@id/textView1"
        android:addStatesFromChildren="true"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/accent"
        android:backgroundTintMode="screen"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="@android:integer/config_longAnimTime"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:contentDescription="@string/app_name"
        android:contextClickable="true"
        android:descendantFocusability="afterDescendants"
        android:duplicateParentState="true"
        android:elevation="10dp"
        android:fadeScrollbars="true"
        android:fadingEdgeLength="@dimen/activity_horizontal_margin"
        android:filterTouchesWhenObscured="true"
        android:accessibilityLiveRegion="assertive"
        android:accessibilityTraversalAfter="@android:integer/config_longAnimTime"
        android:accessibilityTraversalBefore="@android:integer/config_longAnimTime"
        android:alpha="@android:integer/config_longAnimTime"
        android:animationCache="true"
        android:drawingCacheQuality="high"
        android:showDividers="beginning"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_alignEnd="@id/linearLayout1"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:labelFor="@id/textView1"
        android:layerType="hardware"
        android:layoutAnimation="@android:anim/accelerate_decelerate_interpolator"
        android:layoutDirection="rtl"
        android:layoutMode="clipBounds"
        android:longClickable="true"
        android:measureWithLargestChild="true"
        android:minHeight="@dimen/activity_horizontal_margin"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:nestedScrollingEnabled="true"
        android:nextFocusDown="@id/textView1"
        android:nextFocusForward="@id/textView1"
        android:nextFocusLeft="@id/textView1"
        android:nextFocusRight="@id/textView1"
        android:nextFocusUp="@id/textView1"
        android:outlineProvider="background"
        android:overScrollMode="always"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:text="Hello Linear Layout"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawableTintMode="screen"
            android:textColor="@color/accent"
            android:drawableStart="@mipmap/ic_launcher"
            android:elevation="10dp"
            android:nextFocusLeft="@id/linearLayout1"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_alignBaseline="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:addStatesFromChildren="false"
        android:paddingStart="10dp"
        android:layout_toEndOf="@id/linearLayout1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:textSize="10dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

    </FrameLayout>
</RelativeLayout>
