apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'fastlayout'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.fabianterhorst.fastlayout.sample"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':fastlayout')
    compile project(':fastlayout-annotations')
    apt project(':fastlayout-processor')
    compile('com.mikepenz:fastadapter:1.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:materialize:0.8.8@aar'
}
