apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'fastlayout'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24-rc4"

    defaultConfig {
        applicationId "io.fabianterhorst.fastlayout.sample"
        minSdkVersion 21
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"

        /*jackOptions {
            enabled true
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':fastlayout')
    compile project(':fastlayout-annotations')
    apt project(':fastlayout-processor')
    compile project(':fastlayout-converters')
    //annotationProcessor project(':fastlayout-processor')
    //debugAnnotationProcessor project(':fastlayout-processor')
    //compile 'io.fabianterhorst:fastlayout:0.0.1-alpha17'
    //compile 'io.fabianterhorst:fastlayout-annotations:0.0.1-alpha17'
    //annotationProcessor project(':fastlayout-processor')
    compile('com.mikepenz:fastadapter:1.5.0@aar') {
        transitive = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.mikepenz:materialize:0.8.8@aar'
}
