apply plugin: 'com.android.application'
//apply plugin: 'fastlayout'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "io.fabianterhorst.fastlayout.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        /*jackOptions {
            enabled true
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    implementation('com.mikepenz:fastadapter:3.0.0.8-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:materialize:1.0.3@aar'

    implementation project(':fastlayout')
    implementation project(':fastlayout-annotations')
    annotationProcessor project(':fastlayout-processor')
    implementation project(':fastlayout-converters')

    //annotationProcessor project(':fastlayout-processor')
    //debugAnnotationProcessor project(':fastlayout-processor')
    //compile 'io.fabianterhorst:fastlayout:0.0.1-alpha17'
    //compile 'io.fabianterhorst:fastlayout-annotations:0.0.1-alpha17'
    //annotationProcessor project(':fastlayout-processor')
}
